# goApp

./: .gitignore  .~lock.GUI.odg#  Entwurf_Model-View-Controler.vpp  GUI.odg  IPD-Design_PPP.pptx  Pflichtenheft_goApp.tex  README.md  UMLKlassendiagramm.vpp
Implementierung/Server/goApp/: .classpath  .project  pom.xml
Implementierung/Server/goApp/src/: Serverhibernate.cfg.xml  hibernate.cfg.xml
Implementierung/Server/goApp/src/edu/kit/pse/gruppe1/goApp/server/: EventDeletionTimer.java  LocationDeletionTimer.java  TimerStarter.java
Implementierung/Server/goApp/src/edu/kit/pse/gruppe1/goApp/server/algorithm/: CentralPointAlgo.java  ClusterFacade.java  ImportantMidPointCentral.java  SimpleCentral.java
Implementierung/Server/goApp/src/edu/kit/pse/gruppe1/goApp/server/database/management/: DatabaseInitializer.java  EventManagement.java  EventUserManagement.java  GroupManagement.java  GroupUserManagement.java  Management.java  RequestManagement.java  UserManagement.java
Implementierung/Server/goApp/src/edu/kit/pse/gruppe1/goApp/server/model/: Event.java  Group.java  Location.java  Participant.java  Request.java  Status.java  User.java
Implementierung/Server/goApp/src/edu/kit/pse/gruppe1/goApp/server/servlet/: EventServlet.java  GoServlet.java  GroupSearchServlet.java  GroupServlet.java  JSONParameter.java  LocationServlet.java  LoginServlet.java  ParticipateServlet.java  RequestSearchServlet.java  RequestServlet.java  ServletUtils.java  UserServlet.java
Implementierung/Server/goApp/test/edu/kit/pse/gruppe1/goApp/server/: AllServerTests.java
Implementierung/Server/goApp/test/edu/kit/pse/gruppe1/goApp/server/algorithm/: ClusterFacadeTest.java  ImportantMidPointCentralTest.java  SimpleCentralTest.java
Implementierung/Server/goApp/test/edu/kit/pse/gruppe1/goApp/server/database/management/: AllDatabaseManagementTests.java  DatabaseInitializerTest.java  EventDeletionTimerTest.java  EventManagementTest.java  EventUserManagementTest.java  GeneralDatabaseTest.java  GroupManagementTest.java  TestDatabase.java  (+5 more)
Implementierung/Server/goApp/test/edu/kit/pse/gruppe1/goApp/server/servlet/: AllServletTests.java  EventServletTest.java  GoServletTest.java  GroupSearchServletTest.java  GroupServletTest.java  LocationServletTest.java  LocationServletTestV2.java  LoginServletTest.java  ParticipateServletTest.java  RequestSearchServletTest.java  RequestServletTest.java  ServletTestUtils.java  ServletUtilsTest.java  UserServletTest.java
(+273 files in other folders)
