<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="group" type="edu.kit.pse.gruppe1.goApp.client.model.Group"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/colorButton">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/gruppen_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="@dimen/viewholder_textsize"
                    android:maxLines="1"
                    android:text="@{group.name}"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            <TextView
                    android:id="@+id/gropfounder_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{group.founder.name}"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/viewholder_textsize"/>
            <!--
                        <TextView
                                android:id="@+id/group_of"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="von "
                                android:layout_toStartOf="@id/gropfounder_text"
                                android:textSize="@dimen/viewholder_textsize"/>
            -->

        </RelativeLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:src="@drawable/ic_next"/>
    </LinearLayout>
</layout>