<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="group" type="edu.kit.pse.gruppe1.goApp.client.model.Group"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <TextView
                android:id="@+id/gruppen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="@{group.name}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{group.founder.name}"
                android:layout_alignParentEnd="true"
                android:textSize="25dp"/>
    </RelativeLayout>
</layout>