<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:background="#b1d2d9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/new_group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_groups_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_group_button"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:src="@drawable/ic_fab" />

    </LinearLayout>
</layout>